<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<h1> Create a New Retailer </h1>

	<form action="CreateRetailer.jsp" method="post">
		Enter retailer id <input type=text name="retailer-id"><br>
		Enter retailer name <input type=text name="retailer-name"><br>
		Enter retailer e-mail <input type=text name="retailer-email"><br>
		Enter retailer phone <input type=text name="retailer-phone"><br>
		Enter retailer address <input type=text name="retailer-address"><br>
		Enter retailer postal code <input type=text name="retailer-postalcode"><br>
		Is retailer verified<input type="checkbox" name="retailer-verification"><br>
		
		<input type=submit name=submit value="Create Retailer">
	</form>
	
	<a href="index.html"> Go Back Home</a>
</body>
</html>